<!--pages/index/ind-3.wxml-->

<view>
<text class="ind-title">节后如何恢复跑步训练 遵循原则3要4不要</text>
<text class="ind-time">发布时间：2017/02/12</text>

<view class="imagesize">
<image src='../../images/ind-3.jpg'></image>
</view>
<text class="ind-content"  decode="{{true}}"  space="{{true}}">
&nbsp;&nbsp;一晃假期结束，除了躲不开的“逢年过节胖三斤”的魔咒之外，一身张扬的萎靡气质和各种矫情的腿无力、肌无力也让人十分尴尬。这个时候，大呼一声“fighting”，然后披挂上阵、跑他个十公里，显然是不科学的。那么，科学地恢复训练，应该怎么做呢？
</text>




<text class="ind-title1">睡上一觉！</text>
<text class="ind-content"  decode="{{true}}"  space="{{true}}">
&nbsp;&nbsp;恢复训练之前，一些前期“准备”是必不可少的。就比如——睡上一觉。

　　如果在整个过节中，你经常打着“守岁”的名号晚睡、甚至是熬夜，而在结束假期的第一天就感觉鸡血用尽、累到可以给自己颁一个“劳模奖”，困到可以直接把人生后30年一并睡过去的话，那么，此刻睡觉绝对是不二之选。

　　好好睡上一觉，让神经和机体得到充分的放松与恢复，也让体内的循环代谢得以恢复到较为正常的水平，这样，我们才能够有更多的精力和体力去应付接下来的训练。

　　此外，假期中不规律的作息状态，在此时，也应该告一段落了。调整自己的作息时间，逐渐恢复至节前的正常状态，也是非常必要的。
</text>




<text class="ind-title1">好好地吃！</text>
<text class="ind-content">
 这里所说的好好吃可不是让你像过年那样吃香的喝辣的，假期里的大鱼大肉，除了增加那挥之不去的脂肪外，高摄入、高代谢负荷也让身体进入了一种“富营养”甚至是亚健康状态。

　　因此，在节后，我们应该赶紧调整膳食，减少高脂类、高糖类的摄入，且控制每日的饮食量恢复至正常水平。

　　另外，多食一些富含膳食纤维、维生素和蛋白质的食物也能够帮助机体排出堆积的毒素、减轻胃肠道负担、消除肌肉和骨骼的疲劳感，让我们的身体机能重回最佳状态。

　　特别要注意的是，跑友们千万不要为了尽快扼杀腰间那不应该存在于世的肥肉而选择节食，因为这样做只会让你的身体状况雪上加霜。
</text>

<text class="ind-title1">恢复训练！</text>
<text class="ind-content">
 完成上述的“准备”工作后，就可以进入跑友们最关注的环节了——恢复训练。

　　节后，我们的身体状态着实不适宜进行高强度、高负荷且大量的运动，因此，节后恢复训练务必要做到循序渐进、适宜适度且有针对性。
</text>

<view class="zhuanzi">（转自中国马拉松）</view>
</view>
