<!--pages/index/ind-5.wxml-->
<view>
<text class="ind-title">跑步虽好，但不是跑得越多越好</text>
<text class="ind-time">发布时间：2016/08/10</text>






<text class="ind-title1">Q：想要改善健康，每周跑多少公里合适？</text>
<text class="ind-title1">A：似乎要求不多，意想不到吧。据一项跑步与健康研究评论显示，每周只要慢跑5到6公里，便能显著提高身体健康。</text>

<text class="ind-content"  decode="{{true}}"  space="{{true}}">
&nbsp;&nbsp;研究人员发现，尽管只有这么点里程，但是跑步者的体重普遍比那些跑的少或者根本不跑（更常见）的人低，而且有较低的肥胖风险。不仅如此，跑步者更不易患上高血压，高胆固醇，糖尿病，中风，癌症，关节炎等疾病。

      “如果把跑步比作药剂，那么只要小小一剂，就能发挥最大的疗效，”新奥尔良奥克斯纳医疗中心（Ochsner Medical Center）心脏康复与预防科主任，同时也是该评论的作者之一，卡尔·J·李维博士说道。该评论9月份发表在《马友医学杂志》（Mayo Clinic Proceedings）。

　　  他表示，“每周一到两次，或三到六公里，不用超过一个小时”这样就够了。

　　  如果你担心中年发福，每周多跑几公里也是可以的，他说，多跑的那几公里可以帮助控制体重，“这样的话可以多吃些”。

　  　如果想要跑的更好，更快，那么每周多跑5到6公里也是有必要的，他说。

　 　 不过，如果你的目标只是提高身体健康，那么所需要的里程有上限。一些证据表明，他说，身体感觉吃力的情况下，每天跑步一个小时，可能因运动过度引发受伤和失能，还可能小幅度增加患心脏病的风险。

　　  总之，李维博士说，根据最新的科学研究，我们大部分人，只要每周两次，每次20到30分钟，或者1.5-3公里，这样应该就完美了。
</text>


<view class="zhuanzi">（转自中国马拉松）</view>
</view>

