<!--pages/index/ind-4.wxml-->
<view>
<text class="ind-title">马拉松赛如何呼吸有诀窍 三步骤帮你提升成绩</text>
<text class="ind-time">发布时间：2016/11/21</text>


<text class="ind-content"  decode="{{true}}"  space="{{true}}">
&nbsp;&nbsp;很多马拉松爱好者都有过这样的经历，在参加马拉松比赛的时候，前3/4路程的成绩让自己感到非常满意，满心以为可以达到甚至超越自己设定的目标成绩，但是到了最后一段路程开始变得步履蹒跚，遇到了所谓的“撞墙期”，每一公里似乎都变得比之前更加漫长，最终的成绩出现大滑坡。在运动专家看来，遭遇这个问题的主要原因还是因为很多跑步者不懂得如何最好的呼吸，一旦你呼吸的方式变得更加科学合理，你很快就会发现跑步也变得容易了很多。

运动专家指出：如果你的呼吸和你的跑步节奏能够很好的配合，你的运动成绩能够大幅提升，使得你的肺活量最大化，同时还能够减少对身体的磨损。那么如何才能够让你在跑步中更好的呼吸呢？这其实是一个逐渐的学习过程——

第一步，你甚至不需要在跑道上或者跑步机上锻炼自己的呼吸，找一块平地躺下来，不断进行吸气和吐气，逐渐将每一次的吸气和吐气都最大化，这是你学会更好呼吸的第一步。

第二步，有意识的控制呼吸。很多人在跑步中往往忽略了这一点，认为呼吸是一个无意识的行为，我们要做的就是吸入空气，让氧气进入我们的血液，血红蛋白将其带至我们的肌肉，使其产生运动的动能，然后再通过我们的肺部将二氧化碳排放出去。但是事实并非如此，因为这样做的结果就是很容易使得你的呼吸肌变得疲乏，其完成一个呼吸循环的频率变得越来越低，最终使得我们的运动能力大幅下滑。正确的做法是有意识的控制你的呼吸，使得它与你的运动节奏保持同步，可以减少一些呼吸的次数，保存好的体能。

第三部，锻炼我们的肺活量。运动专家指出，在我们平时的运动中，通常只使用了我们最大肺活量的50%-60%，其中最重要的原因就是我们在呼吸的时候过于依赖胸腔的肌肉。提升我们肺活量的方法有很多，比如深呼吸：先慢慢地由鼻孔吸气，使肺的下部充满空气。吸气过程中，由于胸廓向上抬，横膈膜向下，腹部会慢慢鼓起。然后再继续吸气，使肺的上部也充满空气，这时肋骨部分就会上抬，胸腔扩大，这个过程一般需要5秒钟，最后屏住呼吸大约5秒钟。经过一段时间练习，可以将屏气时间增加为10秒，甚至更多。

当你能够非常娴熟的控制自己呼吸的节奏，而且肺活量也得到了提升，你在跑步过程中就会发现自己的体能消耗会明显降低。在马拉松比赛中，你在最后时刻也不会因为杂乱无章的呼吸而使得你的运动节奏受到影响，这能够帮助你明显提升自己的运动成绩。

</text>




<view class="zhuanzi">（转自中国马拉松）</view>


</view>

